.link-destinations1 {
  color: inherit;
  text-decoration: none;
  min-width: 95px;
}
.div1,
.link-australia,
.link-destinations1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.div1 {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.4);
  min-width: 6.2px;
}
.link-australia {
  text-decoration: none;
  color: inherit;
  min-width: 66.2px;
}
.paragraphoverlay1 {
  align-self: stretch;
  border-radius: 9999px;
  background-color: rgba(56, 56, 56, 0.3);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 48px;
  gap: 15.4px;
}
.esim-packages1 {
  background: linear-gradient(90deg, #b529ac, #30a7bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-esim-packages-container1 {
  margin: 0;
  position: relative;
  font-size: 36px;
  line-height: 40px;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.frame-container,
.paragraphoverlay-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
}
.frame-container {
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.sim-card-1-icon4 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.axyx-link4 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 87px;
}
.axyx-link-wrapper,
.sim-card-1-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.axyx-link-wrapper {
  flex-direction: column;
  padding: 8px 0 0;
}
.sim-card-1-parent1 {
  flex-direction: row;
  gap: 4px;
}
.esims-deliver-fixed-rate,
.get-better-connections,
.service-no-roaming {
  display: block;
}
.get-better-connections-container {
  margin: 0;
  position: relative;
  line-height: 24px;
}
.background-icon,
.background-icon1,
.background-icon2 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: 9999px;
  min-height: 50px;
}
.background-parent,
.container1,
.get-better-connections-with-yo-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.container1,
.get-better-connections-with-yo-parent {
  flex-direction: column;
  gap: 24px;
}
.container1 {
  padding: 16px 12px 95.7px 0;
  box-sizing: border-box;
  gap: 30.3px;
  min-width: 448px;
  max-width: 100%;
}
.heading-21 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 76.2px;
}
.link-home {
  display: inline-block;
  min-width: 45px;
}
.link-choose,
.link-contact,
.link-get,
.link-home,
.link-what {
  position: relative;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
}
.link-contact,
.link-get {
  display: inline-block;
  min-width: 93px;
}
.link-contact {
  min-width: 85.2px;
}
.heading-2-site-links-parent,
.link-home-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.heading-2-site-links-parent {
  gap: 16px;
}
.heading-22 {
  font-weight: 700;
}
.heading-22,
.link-affiliates,
.link-privacy,
.link-terms {
  position: relative;
  line-height: 24px;
}
.link-affiliates,
.link-privacy {
  display: inline-block;
}
.link-privacy {
  text-decoration: none;
  color: inherit;
  min-width: 105.3px;
}
.link-affiliates {
  min-width: 67px;
}
.heading-2-important-informat-parent,
.link-terms-and-conditions-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.heading-2-important-informat-parent {
  gap: 16px;
  min-width: 173px;
}
.heading-23,
.link-log,
.link-sign1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.heading-23 {
  font-weight: 700;
  min-width: 92px;
}
.link-log,
.link-sign1 {
  min-width: 60px;
  white-space: nowrap;
}
.link-log {
  color: inherit;
  text-decoration: none;
  min-width: 47px;
}
.frame-parent2,
.heading-2-user-profile-parent,
.link-sign-up-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.frame-parent2,
.heading-2-user-profile-parent {
  gap: 16px;
}
.frame-parent2 {
  width: 398.3px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 70px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
}
.heading-24 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
}
.link-africa,
.link-asia,
.link-caribbean {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 45px;
}
.link-asia,
.link-caribbean {
  min-width: 32.4px;
}
.link-caribbean {
  min-width: 78.3px;
}
.link-europe,
.link-latam,
.link-middle,
.link-north,
.link-oceania {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 54px;
}
.link-middle,
.link-north,
.link-oceania {
  min-width: 89px;
}
.link-north,
.link-oceania {
  min-width: 110.2px;
}
.link-oceania {
  min-width: 62px;
}
.heading-2-supported-regions-parent,
.link-africa-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.heading-2-supported-regions-parent {
  gap: 16px;
}
.frame-parent1,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 74.2px;
}
.frame-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 16px;
  box-sizing: border-box;
  min-width: 859.7000000000044px;
}
.container-group {
  width: 1706.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.copyright-20242 {
  position: relative;
  line-height: 24px;
}
.copyright-2024-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.apple-paysvg-icon2,
.visasvg-icon2 {
  align-self: stretch;
  width: 64px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.layer-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.google-pay-primary-logo-logo-s2 {
  position: absolute;
  height: 100.64%;
  width: 49.22%;
  top: 0;
  right: 25.47%;
  bottom: -0.64%;
  left: 25.31%;
  z-index: 1;
}
.google-paysvg5 {
  height: 31.3px;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.google-paysvg-fill2 {
  flex: 1;
  overflow: hidden;
  padding: 0.3px 0 0.4px;
}
.google-paysvg-fill2,
.google-paysvg4,
.visasvg-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.google-paysvg4 {
  flex: 1;
  overflow: hidden;
}
.visasvg-container {
  width: 240px;
  gap: 24px;
}
.horizontalborder2,
.section3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.horizontalborder2 {
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  flex-direction: row;
  justify-content: space-between;
  padding: 31px 0 32px;
  gap: 20px;
}
.section3 {
  border-radius: 16px;
  background-color: #0c0c0c;
  flex-direction: column;
  justify-content: flex-start;
  padding: 48px;
  box-sizing: border-box;
  gap: 8px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.button-activate-mobile-searc4 {
  position: absolute;
  top: calc(50% - 16px);
  left: 266px;
  border-radius: 9999px;
  width: 32px;
  height: 32px;
}
.button-toggle-menu-svg4 {
  position: absolute;
  top: 11.5px;
  left: 356px;
  width: 1px;
  height: 40px;
}
.vector-icon12,
.vector-icon13,
.vector-icon14 {
  position: absolute;
  width: 0.2%;
  top: 49.22%;
  right: 7.35%;
  left: 92.46%;
  max-width: 100%;
  overflow: hidden;
  height: 0;
}
.vector-icon13,
.vector-icon14 {
  top: 33.59%;
}
.vector-icon14 {
  top: 64.84%;
}
.sim-card-1-icon5 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.axyx-link5 {
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.sim-card-1-parent2 {
  position: absolute;
  top: 15px;
  left: 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.backgroundshadow4 {
  position: absolute;
  top: 20px;
  left: calc(50% - 179px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background-color: #cfcfcf;
  width: 358px;
  height: 64px;
  overflow: hidden;
  display: none;
}
.nav4 {
  width: 390px;
  height: 92px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.imagebackground-icon4 {
  width: 60px;
  height: 60px;
  position: absolute;
  margin: 0 !important;
  right: 20px;
  bottom: 20px;
  border-radius: 8px;
  z-index: 1;
}
.aus,
.main4 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main4 {
  flex: 1;
  background-color: #fff;
  flex-direction: column;
  padding: 14px 48px 48px;
  box-sizing: border-box;
  gap: 144px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Inter;
}
.aus {
  width: 100%;
  background: linear-gradient(#1d1d1d, #1d1d1d), #fff;
  overflow-y: auto;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1550px) {
  .container1 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-wrapper {
    flex: 1;
  }
  .container-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .frame-parent1 {
    flex-wrap: wrap;
    gap: 37px;
  }
  .frame-wrapper {
    min-width: 100%;
  }
  .main4,
  .section3 {
    box-sizing: border-box;
  }
  .section3 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .main4 {
    gap: 72px;
    padding: 20px 24px;
  }
}
@media screen and (max-width: 825px) {
  .available-esim-packages-container1 {
    font-size: 29px;
    line-height: 32px;
  }
  .frame-container,
  .paragraphoverlay-parent {
    gap: 16px;
  }
  .container1 {
    min-width: 100%;
  }
  .horizontalborder2 {
    flex-wrap: wrap;
  }
  .section3 {
    padding-top: 31px;
    padding-bottom: 31px;
    box-sizing: border-box;
  }
  .main4 {
    gap: 36px;
  }
}
@media screen and (max-width: 450px) {
  .div1 {
    width: 100%;
    height: 6.2px;
  }
  .paragraphoverlay1 {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .available-esim-packages-container1 {
    font-size: 22px;
    line-height: 24px;
  }
  .container1 {
    gap: 15px;
  }
  .heading-2-important-informat-parent {
    flex: 1;
  }
  .frame-parent2 {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .frame-parent1 {
    gap: 19px;
  }
}
