.image-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.heading-11 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.heading-2,
.section1 {
  position: relative;
  max-width: 100%;
}
.heading-2 {
  font-size: 20px;
  line-height: 28px;
  display: inline-block;
  z-index: 1;
}
.section1 {
  align-self: stretch;
  border-radius: 64px 64px 12px 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 49.5px 20px 50px 32px;
  box-sizing: border-box;
  gap: 24.5px;
}
.link-destinations {
  color: inherit;
  text-decoration: none;
  min-width: 95px;
}
.div,
.link-destinations,
.link-global {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.div {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.4);
  min-width: 6.2px;
}
.link-global {
  color: inherit;
  text-decoration: none;
  min-width: 48.3px;
}
.paragraphoverlay {
  align-self: stretch;
  border-radius: 9999px;
  background-color: rgba(56, 56, 56, 0.3);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 48px;
  gap: 15.4px;
  font-size: 16px;
}
.esim-packages {
  background: linear-gradient(90deg, #b529ac, #30a7bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-esim-packages-container {
  margin: 0;
  position: relative;
  font-size: 36px;
  line-height: 40px;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.nav-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32.5px;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #fff;
  font-family: Inter;
}
.copyright-20241 {
  position: relative;
  line-height: 24px;
}
.copyright-2024-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.apple-paysvg-icon1,
.visasvg-icon1 {
  align-self: stretch;
  width: 64px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.layer-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.google-pay-primary-logo-logo-s1 {
  position: absolute;
  height: 100.64%;
  width: 49.22%;
  top: 0;
  right: 25.47%;
  bottom: -0.64%;
  left: 25.31%;
  z-index: 1;
}
.google-paysvg3 {
  height: 31.3px;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.google-paysvg-fill1 {
  flex: 1;
  overflow: hidden;
  padding: 0.3px 0 0.4px;
}
.google-paysvg-fill1,
.google-paysvg2,
.visasvg-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.google-paysvg2 {
  flex: 1;
  overflow: hidden;
}
.visasvg-group {
  width: 240px;
  gap: 24px;
}
.horizontalborder1,
.section2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.horizontalborder1 {
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  flex-direction: row;
  justify-content: space-between;
  padding: 31px 0 32px;
  gap: 20px;
}
.section2 {
  border-radius: 16px;
  background-color: #0c0c0c;
  flex-direction: column;
  justify-content: flex-start;
  padding: 48px;
  box-sizing: border-box;
  gap: 8px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.button-activate-mobile-searc3 {
  position: absolute;
  top: calc(50% - 16px);
  left: 266px;
  border-radius: 9999px;
  width: 32px;
  height: 32px;
}
.button-toggle-menu-svg3 {
  position: absolute;
  top: 11.5px;
  left: 356px;
  width: 1px;
  height: 40px;
}
.vector-icon10,
.vector-icon11,
.vector-icon9 {
  position: absolute;
  width: 0.2%;
  top: 49.22%;
  right: 7.35%;
  left: 92.46%;
  max-width: 100%;
  overflow: hidden;
  height: 0;
}
.vector-icon10,
.vector-icon11 {
  top: 33.59%;
}
.vector-icon11 {
  top: 64.84%;
}
.sim-card-1-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.axyx-link3 {
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.frame-div {
  position: absolute;
  top: 15px;
  left: 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.backgroundshadow3 {
  position: absolute;
  top: 20px;
  left: calc(50% - 179px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background-color: #cfcfcf;
  width: 358px;
  height: 64px;
  overflow: hidden;
  display: none;
}
.nav3 {
  width: 390px;
  height: 92px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.imagebackground-icon3 {
  width: 60px;
  height: 60px;
  position: absolute;
  margin: 0 !important;
  right: 20px;
  bottom: 20px;
  border-radius: 8px;
  z-index: 1;
}
.global,
.main3 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main3 {
  flex: 1;
  background-color: #fff;
  flex-direction: column;
  padding: 14px 48px 48px;
  box-sizing: border-box;
  gap: 112px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Inter;
}
.global {
  width: 100%;
  background: linear-gradient(#1d1d1d, #1d1d1d), #fff;
  overflow-y: auto;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .main3,
  .section2 {
    box-sizing: border-box;
  }
  .section2 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .main3 {
    gap: 56px;
    padding: 20px 24px 31px;
  }
}
@media screen and (max-width: 850px) {
  .heading-11 {
    font-size: 38px;
    line-height: 38px;
  }
  .available-esim-packages-container {
    font-size: 29px;
    line-height: 32px;
  }
  .nav-parent {
    gap: 16px;
  }
  .horizontalborder1 {
    flex-wrap: wrap;
  }
  .main3,
  .section2 {
    box-sizing: border-box;
  }
  .section2 {
    padding-top: 31px;
    padding-bottom: 31px;
  }
  .main3 {
    gap: 28px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 450px) {
  .heading-11 {
    font-size: 29px;
    line-height: 29px;
  }
  .heading-2 {
    font-size: 16px;
    line-height: 22px;
  }
  .paragraphoverlay {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .available-esim-packages-container {
    font-size: 22px;
    line-height: 24px;
  }
}
