.questions {
  background: linear-gradient(90deg, #b529ac, #30a7bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frequently-asked-questions-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.find-answers-to,
.troubleshooting-common-issues {
  display: block;
}
.find-answers-to-container {
  margin: 0;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}
.frequently-asked-questions-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.5px;
  max-width: 100%;
}
.easy-steps1 {
  background: linear-gradient(90deg, #b529ac, #30a7bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.span1 {
  color: #000;
}
.effortless-global-connectivity-container3 {
  width: 100%;
}
.effortless-global-connectivity-container2 {
  margin: 0;
  width: 803px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  font-family: inherit;
}
.effortless-global-connectivity-frame {
  width: 1717.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.background-icon10 {
  height: 128px;
  width: 128px;
  position: relative;
  border-radius: 9999px;
}
.background-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 2px;
}
.heading-2146 {
  position: relative;
  line-height: 28px;
}
.heading-2-1-choose-your-pac-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 59px 0 62px;
}
.based-on-where1,
.needs-get-the1,
.rates1 {
  display: block;
}
.based-on-where-container1 {
  margin: 0;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}
.background4 {
  flex: 0.9888;
  border-radius: 16px;
  background: linear-gradient(90deg, #b529ac, #9449b1);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 24px 27px 40px;
  box-sizing: border-box;
  gap: 24px;
  min-width: 306px;
  max-width: 100%;
}
.background-icon11 {
  height: 128px;
  width: 128px;
  position: relative;
  border-radius: 9999px;
}
.background-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 2px;
}
.heading-2147 {
  position: relative;
  line-height: 28px;
}
.heading-2-2-scan-the-code-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 2px;
}
.scan-it-with1,
.youll-get-a1,
.your-esim1 {
  display: block;
}
.youll-get-a-container1 {
  margin: 0;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}
.background5 {
  flex: 1;
  border-radius: 16px;
  background: linear-gradient(90deg, #9449b1, #7369b6);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 24px 25px 40px;
  box-sizing: border-box;
  gap: 24px;
  min-width: 306px;
  max-width: 100%;
}
.background-icon12 {
  height: 128px;
  width: 128px;
  position: relative;
  border-radius: 9999px;
}
.background-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1px 0 0;
}
.heading-2148 {
  position: relative;
  line-height: 28px;
}
.heading-2-3-switch-to-esim-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.esim-the-primary1,
.smartphone-or-tablet1,
.when-you-land1 {
  display: block;
}
.when-you-land-container1 {
  margin: 0;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}
.background6 {
  flex: 0.9609;
  border-radius: 16px;
  background: linear-gradient(90deg, #7369b6, #5288bb);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 32px 40px;
  box-sizing: border-box;
  gap: 24px;
  min-width: 306px;
  max-width: 100%;
}
.background-icon13 {
  height: 128px;
  width: 128px;
  position: relative;
  border-radius: 9999px;
}
.background-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 1px;
}
.heading-2149 {
  position: relative;
  line-height: 28px;
}
.heading-2-4-connect-to-netw-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 61px 0 63px;
}
.available1,
.enable-roaming-to1,
.enjoy-connected-travel1 {
  display: block;
}
.enable-roaming-to-container1 {
  margin: 0;
  position: relative;
  font-size: 16px;
  line-height: 24px;
}
.background-parent2,
.background7 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.background7 {
  flex: 0.9721;
  border-radius: 16px;
  background: linear-gradient(90deg, #5288bb, #30a7bf);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 24px 30px 40px;
  gap: 24px;
  min-width: 306px;
}
.background-parent2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 24px;
  gap: 32px;
  font-size: 20px;
  color: #fff;
}
.need-help1 {
  font-weight: 600;
}
.need-help-go-container1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.link-button5 {
  height: 56px;
  width: 178.2px;
}
.link-button-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 21px 0 20px;
}
.need-help-go-to-our-support-p-group {
  width: 513.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.frame-parent6,
.section-child,
.section4 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.section-child {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 1px;
  font-size: 16px;
}
.frame-parent6,
.section4 {
  flex-direction: column;
  justify-content: flex-start;
}
.section4 {
  border-radius: 16px;
  background-color: #cfcfcf;
  align-items: flex-end;
  padding: 48px 48px 88px;
  gap: 24px;
  text-align: center;
  font-size: 36px;
  color: #000;
}
.frame-parent6 {
  align-items: flex-start;
  padding: 0 0 80.5px;
  gap: 48px;
  text-align: left;
  font-size: 48px;
  color: #fff;
  font-family: Inter;
}
.sim-card-1-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.axyx-link3 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 87px;
}
.axyx-link-frame,
.sim-card-1-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.axyx-link-frame {
  flex-direction: column;
  padding: 8px 0 0;
}
.sim-card-1-parent1 {
  flex-direction: row;
  gap: 4px;
}
.esims-deliver-fixed-rate2,
.get-better-connections2,
.service-no-roaming2 {
  display: block;
}
.get-better-connections-container2 {
  margin: 0;
  position: relative;
  line-height: 24px;
}
.background-icon14,
.background-icon15,
.background-icon16 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: 9999px;
  min-height: 50px;
}
.background-parent3,
.container2,
.get-better-connections-with-yo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.container2,
.get-better-connections-with-yo-container {
  flex-direction: column;
  gap: 24px;
}
.container2 {
  padding: 16px 12px 95.7px 0;
  box-sizing: border-box;
  gap: 30.3px;
  min-width: 448px;
  max-width: 100%;
}
.heading-2150 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 76.2px;
}
.link-home2 {
  display: inline-block;
  min-width: 45px;
}
.link-choose2,
.link-contact2,
.link-get2,
.link-home2,
.link-what2 {
  position: relative;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
}
.link-contact2,
.link-get2 {
  display: inline-block;
  min-width: 93px;
}
.link-contact2 {
  min-width: 85.2px;
}
.heading-2-site-links-container,
.link-home-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.heading-2-site-links-container {
  gap: 16px;
}
.heading-2151 {
  font-weight: 700;
}
.heading-2151,
.link-affiliates2,
.link-privacy2,
.link-terms2 {
  position: relative;
  line-height: 24px;
}
.link-affiliates2,
.link-privacy2 {
  display: inline-block;
}
.link-privacy2 {
  text-decoration: none;
  color: inherit;
  min-width: 105.3px;
}
.link-affiliates2 {
  min-width: 67px;
}
.heading-2-important-informat-container,
.link-terms-and-conditions-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.heading-2-important-informat-container {
  gap: 16px;
  min-width: 173px;
}
.heading-2152,
.link-log2,
.link-sign2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.heading-2152 {
  font-weight: 700;
  min-width: 92px;
}
.link-log2,
.link-sign2 {
  min-width: 60px;
  white-space: nowrap;
}
.link-log2 {
  color: inherit;
  text-decoration: none;
  min-width: 47px;
}
.frame-parent8,
.heading-2-user-profile-container,
.link-sign-up-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.frame-parent8,
.heading-2-user-profile-container {
  gap: 16px;
}
.frame-parent8 {
  width: 398.3px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 70px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
}
.heading-2153 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
}
.link-africa2,
.link-asia2,
.link-caribbean2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 45px;
}
.link-asia2,
.link-caribbean2 {
  min-width: 32.4px;
}
.link-caribbean2 {
  min-width: 78.3px;
}
.link-europe2,
.link-latam2,
.link-middle2,
.link-north2,
.link-oceania2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 54px;
}
.link-middle2,
.link-north2,
.link-oceania2 {
  min-width: 89px;
}
.link-north2,
.link-oceania2 {
  min-width: 110.2px;
}
.link-oceania2 {
  min-width: 62px;
}
.heading-2-supported-regions-container,
.link-africa-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.heading-2-supported-regions-container {
  gap: 16px;
}
.frame-parent7,
.frame-wrapper127 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent7 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 74.2px;
}
.frame-wrapper127 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 16px;
  box-sizing: border-box;
  min-width: 859.7000000000044px;
}
.container-container {
  width: 1706.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.copyright-20242 {
  position: relative;
  line-height: 24px;
}
.copyright-2024-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.apple-paysvg-icon2,
.visasvg-icon2 {
  align-self: stretch;
  width: 64px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.layer-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.google-pay-primary-logo-logo-s2 {
  position: absolute;
  height: 100.64%;
  width: 49.22%;
  top: 0;
  right: 25.47%;
  bottom: -0.64%;
  left: 25.31%;
  z-index: 1;
}
.google-paysvg5 {
  height: 31.3px;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.google-paysvg-fill2 {
  flex: 1;
  overflow: hidden;
  padding: 0.3px 0 0.4px;
}
.google-paysvg-fill2,
.google-paysvg4,
.visasvg-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.google-paysvg4 {
  flex: 1;
  overflow: hidden;
}
.visasvg-container {
  width: 240px;
  gap: 24px;
}
.horizontalborder2,
.section5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.horizontalborder2 {
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  flex-direction: row;
  justify-content: space-between;
  padding: 31px 0 32px;
  gap: 20px;
}
.section5 {
  border-radius: 16px;
  background-color: #0c0c0c;
  flex-direction: column;
  justify-content: flex-start;
  padding: 48px;
  box-sizing: border-box;
  gap: 8px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.button-activate-mobile-searc1 {
  position: absolute;
  top: calc(50% - 16px);
  left: 266px;
  border-radius: 9999px;
  width: 32px;
  height: 32px;
}
.button-toggle-menu-svg1 {
  position: absolute;
  top: 11.5px;
  left: 356px;
  width: 1px;
  height: 40px;
}
.vector-icon21,
.vector-icon22,
.vector-icon23 {
  position: absolute;
  width: 0.2%;
  top: 49.22%;
  right: 7.35%;
  left: 92.46%;
  max-width: 100%;
  overflow: hidden;
  height: 0;
}
.vector-icon22,
.vector-icon23 {
  top: 33.59%;
}
.vector-icon23 {
  top: 64.84%;
}
.sim-card-1-icon4 {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.axyx-link4 {
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.sim-card-1-parent2 {
  position: absolute;
  top: 15px;
  left: 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.backgroundshadow1 {
  position: absolute;
  top: 20px;
  left: calc(50% - 179px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background-color: #cfcfcf;
  width: 358px;
  height: 64px;
  overflow: hidden;
  display: none;
}
.nav1 {
  width: 390px;
  height: 92px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 3;
}
.imagebackground-icon3 {
  width: 60px;
  height: 60px;
  position: absolute;
  margin: 0 !important;
  right: 20px;
  bottom: 20px;
  border-radius: 8px;
  z-index: 2;
}
.main3,
.support {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main3 {
  flex: 1;
  background-color: #fff;
  flex-direction: column;
  padding: 14px 48px 48px;
  box-sizing: border-box;
  gap: 79.5px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Inter;
}
.support {
  width: 100%;
  background: linear-gradient(#1d1d1d, #1d1d1d), #fff;
  overflow-y: auto;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .background-parent2 {
    flex-wrap: wrap;
  }
  .container2 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-wrapper127 {
    flex: 1;
  }
  .container-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .section4 {
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .frame-parent6 {
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .frame-parent7 {
    flex-wrap: wrap;
    gap: 37px;
  }
  .frame-wrapper127 {
    min-width: 100%;
  }
  .main3,
  .section5 {
    box-sizing: border-box;
  }
  .section5 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .main3 {
    gap: 40px;
    padding: 20px 24px;
  }
}
@media screen and (max-width: 825px) {
  .frequently-asked-questions-container {
    font-size: 38px;
    line-height: 38px;
  }
  .effortless-global-connectivity-container2 {
    font-size: 29px;
    line-height: 32px;
  }
  .background-parent2 {
    gap: 16px;
  }
  .section4 {
    padding-top: 31px;
    padding-bottom: 57px;
    box-sizing: border-box;
  }
  .frame-parent6 {
    gap: 24px;
  }
  .container2 {
    min-width: 100%;
  }
  .horizontalborder2 {
    flex-wrap: wrap;
  }
  .section5 {
    padding-top: 31px;
    padding-bottom: 31px;
    box-sizing: border-box;
  }
  .main3 {
    gap: 20px;
  }
}
@media screen and (max-width: 450px) {
  .frequently-asked-questions-container {
    font-size: 29px;
    line-height: 29px;
  }
  .effortless-global-connectivity-container2 {
    font-size: 22px;
    line-height: 24px;
  }
  .heading-2146 {
    font-size: 16px;
    line-height: 22px;
  }
  .heading-2-1-choose-your-pac-container {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .background4 {
    flex: 1;
  }
  .heading-2147,
  .heading-2148 {
    font-size: 16px;
    line-height: 22px;
  }
  .background6 {
    flex: 1;
  }
  .heading-2149 {
    font-size: 16px;
    line-height: 22px;
  }
  .heading-2-4-connect-to-netw-container {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .background7 {
    flex: 1;
  }
  .frame-parent6 {
    padding-bottom: 22px;
    box-sizing: border-box;
  }
  .container2 {
    gap: 15px;
  }
  .heading-2-important-informat-container {
    flex: 1;
  }
  .frame-parent8 {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .frame-parent7 {
    gap: 19px;
  }
}
