.header-child {
  height: 50px;
  width: 985px;
  position: relative;
  border-radius: 5px;
  background-color: #000;
  flex-shrink: 0;
  display: none;
}
.product {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.header-items {
  width: 243px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.price1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.header-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px 0 0;
}
.quantity,
.total {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 67px;
  z-index: 1;
}
.total {
  min-width: 40px;
}
.header4 {
  align-self: stretch;
  border-radius: 5px;
  background-color: #000;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 38px 13px;
  gap: 146px;
  color: #fff;
}
.discount-categories-child {
  height: 102px;
  width: 150px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.discount-20-off1,
.travels {
  width: 179px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.travels {
  font-weight: 700;
}
.discount-20-off1 {
  font-size: 16px;
}
.travels-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
  min-width: 152px;
}
.b,
.credits1 {
  position: relative;
  line-height: 22px;
  font-weight: 700;
  display: inline-block;
}
.b {
  min-width: 62px;
  white-space: nowrap;
}
.credits1 {
  min-width: 82px;
}
.parent {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 10px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.icon-plus-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div8 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 8px;
}
.frame-input {
  margin: 0;
  height: 19px;
  width: 16px;
}
.frame-parent19 {
  align-self: stretch;
  border-radius: 8px;
  background-color: #312d2d;
  border: 1px solid #312d2d;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.hourly1 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 50px;
}
.frame-inner {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-wrapper6 {
  flex-direction: column;
  padding: 3px 0 0;
}
.frame-parent18,
.frame-wrapper6,
.hourly-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hourly-parent {
  border-radius: 8px;
  background-color: #eaeaea;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 16px;
  gap: 10px;
  color: #000;
  font-family: "DM Sans";
}
.frame-parent18 {
  width: 205px;
  flex-direction: column;
  padding: 0 93px 0 0;
  box-sizing: border-box;
  gap: 15px;
  font-size: 16px;
  color: #fff;
}
.b1 {
  position: relative;
  line-height: 22px;
  font-weight: 700;
  display: inline-block;
  min-width: 62px;
  white-space: nowrap;
}
.discount-categories1 {
  width: 891px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 10px;
  box-sizing: border-box;
  gap: 15px;
  max-width: 100%;
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #545454;
  box-sizing: border-box;
}
.button7,
.button8 {
  height: 54px;
  width: 123px;
}
.button8 {
  width: 127px;
}
.button-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.discount-container,
.line-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-parent {
  align-self: stretch;
  gap: 35px;
}
.discount-container {
  flex: 1;
  gap: 36px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #010007;
  font-family: Almarai;
}
@media screen and (max-width: 1225px) {
  .header4 {
    gap: 73px;
  }
}
@media screen and (max-width: 850px) {
  .discount-categories1 {
    flex-wrap: wrap;
  }
  .line-parent {
    gap: 17px;
  }
  .discount-container {
    gap: 18px;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .header4 {
    gap: 36px;
  }
  .button-container {
    flex-wrap: wrap;
  }
}
